# Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J.
# Это разминочная задача, к которой мы размещаем готовые решения. Она очень простая и нужна для того, чтобы вы могли познакомиться с нашей автоматической системой проверки решений. Ввод и вывод осуществляется через файлы, либо через стандартные потоки ввода-вывода, как вам удобнее.

with open('example.txt') as txtf:
	data = txtf.readlines()

J = list(data[0].strip())
print(J)
S = data[1]
# print(S)
count = 0
for f in S:
    if f in J:
        count += 1
with open('output.txt', 'w') as txtf:
    txtf.write(str(count))



